{"flutter":{"platforms":{"android":{"default":{"projectId":"hrsys-8a225","appId":"1:705070059687:android:661fd33e2583799d6dcb82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hrsys-8a225","configurations":{"android":"1:705070059687:android:661fd33e2583799d6dcb82","ios":"1:705070059687:ios:024f4b91ee3e37ee6dcb82"}}}}}}